<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css-font</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h1 class="heading">CSS Online Font</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam possimus
      asperiores tenetur necessitatibus perferendis dolore neque. Quas
      exercitationem aut dolore ipsum unde! At temporibus repellat doloremque
      dolor deserunt enim molestiae.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
      perspiciatis molestiae accusantium eos aperiam quibusdam porro veniam
      officia libero ad, veritatis labore impedit, ea corporis temporibus soluta
      omnis id ut.
    </p>
  </body>
</html>
